<?PHP

/*
 * This file should be added to .gitignore - however, for the purposes of this proof of concept, we will keep it
 * visible.  The idea being to keep the secret key separate from the repository, making the app more secure.
 * */

return [
    'STRIPE_SECRET' => 'sk_test_ZFK2o6Va4P1Tebbs6VnKWR4l',
    'STRIPE_PUBLIC_KEY' => 'pk_test_X6hPzMQNo0KdXqQ1Y0BqrjGh'
];